# ECS2022_23

./: .gitignore  .gitmodules  ECS2022_23.csproj  ECS2022_23.sln  ECS2022_23.sln.DotSettings  Game1.cs  Program.cs  UML_Diagramm.drawio  Unbenanntes Diagramm.drawio
Content/: Content.mgcb
Core/: Camera.cs  ContentLoader.cs  Door.cs  Entity.cs  GameSave.cs  Input.cs  ItemLoader.cs  Level.cs  LevelGenerator.cs  Player.cs  Room.cs
Core/Animation/: Animation.cs
Core/Animations/: Animation.cs  AnimationLoader.cs  AnimationManager.cs
Core/Behaviors/: Aimer.cs  Behavior.cs  Blobber.cs  Boss.cs  BounceBehavior.cs  Bouncer.cs  Chase.cs  ChaseBehavior.cs  Chaser.cs  Dodge.cs  DodgeBehavior.cs  Dodger.cs  Exploder.cs  ExploderBehavior.cs  GiantBlobBehavior.cs  RandomBehavior.cs  Randomer.cs  Shooter.cs  StationaryShooter.cs  TargetingBehavior.cs
Core/Combat/: CombatManager.cs  ItemManager.cs
Core/Entities/: Entity.cs  ProjectileShot.cs
Core/Entities/Characters/: Character.cs  Player.cs
Core/Entities/Characters/Enemy/: Enemy.cs  EnemyFactory.cs
Core/Entities/Characters/Enemy/Behavior/: Behavior.cs  Chase.cs  Dodger.cs  Pathfinding.cs  RandomBehavior.cs  StationaryShooter.cs
Core/Entities/Characters/Enemy/Behaviors/: Behavior.cs  BounceBehavior.cs  Chase.cs  Pathfinding.cs  RandomBehavior.cs
Core/Entities/Characters/enemy/: Enemy.cs  EnemyManager.cs  Motor.cs
Core/Entities/Items/: Consumable.cs  Currency.cs  Item.cs  Key.cs  ProjectileShot.cs  Trinket.cs  UmlDiagram.cs  Weapon.cs
Core/Entities/items/: Weapon.cs
Core/Escape/: Escape.cs
Core/Game/: Escape.cs
Core/Input/: Input.cs
Core/Loader/: AnimationLoader.cs  ContentLoader.cs  ItemLoader.cs  SoundLoader.cs  UILoader.cs  WorldLoader.cs
Core/Manager/: AnimationManager.cs  CombatManager.cs  EnemyManager.cs  InventoryManager.cs  ItemManager.cs  LockerManager.cs  SoundManager.cs  UIManager.cs
Core/Manager/ScreenManager/: GameScreen.cs  Input.cs  InputState.cs  ScreenManager.cs
Core/Screens/: BackgroundScreen.cs  ControlsScreen.cs  GameOverScreen.cs  GameplayScreen.cs  LoadingScreen.cs  LockerMenuScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  OptionsMenuScreen.cs  PauseMenuScreen.cs  PlayerIndexEventArgs.cs
Core/Sound/: SoundManager.cs
Core/Ui/: Component.cs  UIComponent.cs  UIContainer.cs  UIElement.cs  UILabel.cs  UILabels.cs  UILoader.cs  UIManager.cs  UIPanel.cs  UIText.cs  UiComponent.cs  UiContainer.cs
Core/Ui/Inventory/: Inventory.cs  InventoryRow.cs  InventorySlot.cs
Core/Ui/Inventory/InventoryTypes/: Inventory.cs  ItemSlot.cs  Locker.cs  Pocket.cs  ToolBar.cs  Toolbar.cs  TrinketSlot.cs  WeaponSlot.cs
Core/Ui/InventoryManagement/: Inventory.cs  InventoryManager.cs  InventoryRow.cs  InventorySlot.cs
Core/Ui/InventoryManagement/InventoryTypes/: Pocket.cs  ToolBar.cs  TrinketSlot.cs  WeaponSlot.cs
Core/World/: Door.cs  Escape.cs  Level.cs  LevelGenerator.cs  Room.cs  Stage.cs  StageGenerator.cs
Core/animations/: AnimationLoader.cs  AnimationManager.cs
Core/entities/: Entity.cs
Core/entities/characters/: Character.cs  Player.cs
Core/entities/characters/enemy/: Enemy.cs  Motor.cs
Core/entities/items/: Item.cs  Weapon.cs
Core/ui/: Component.cs  UIElement.cs  UILabels.cs  UILoader.cs  UIManager.cs  UIPanel.cs
ECS2022_23/: Game1.cs  app.manifest
ECS20XX/: ECS20XX.csproj  Game1.cs  Program.cs  app.manifest
ECS20XX/Core/: GameSave.cs
ECS20XX/Core/Behaviors/: Blobber.cs  Bouncer.cs  Chaser.cs  Dodger.cs
ECS20XX/Core/Entities/: ProjectileShot.cs
ECS20XX/Core/Entities/Characters/: Player.cs
ECS20XX/Core/Entities/Items/: Item.cs  Key.cs  UmlDiagram.cs
ECS20XX/Core/Loader/: ItemLoader.cs  WorldLoader.cs
ECS20XX/Core/Manager/: CombatManager.cs  InventoryManager.cs  SoundManager.cs
ECS20XX/Core/Screens/: BackgroundScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuScreen.cs  PlayerIndexEventArgs.cs
ECS20XX/Core/Ui/: UIText.cs
ECS20XX/Core/Ui/Inventory/: InventorySlot.cs
ECS20XX/Core/World/: Stage.cs  StageGenerator.cs
ECS20XX/Enums/: Action.cs  AnimationType.cs  DamageOrigin.cs  DeathCause.cs  InventoryType.cs  UILabel.cs
ECS20XX/Helper/: Helper.cs
Enums/: Action.cs  AnimationType.cs  DeathCause.cs  Direction.cs  EnemyStates.cs  ItemType.cs  SlotType.cs  UILabel.cs  WeaponType.cs
Helper/: Helper.cs  Timer.cs
MonoGameContentPipelineExtensionTiledMap/: MonoGameContentPipelineExtensionTiledMap.csproj
TiledPipelineReader/: TiledPipelineReader.cs  TiledPipelineReader.csproj
(+26 files in other folders)
