<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Include="Assets\World\tilesets\images\tileset001_image_purple.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Comora" Version="0.5.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="TiledCS" Version="3.3.3" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="TiledPipelineReader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>lib\TiledPipelineReader.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Assets\GameStateManagement\blank.png" />
      <Content Include="Assets\Sprites\astro.png" />
      <Content Include="Assets\Sprites\spritesheet.png" />
      <Content Include="Assets\Sprites\spritesheet_red.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\sound" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>