
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../lib/TiledPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin ../Assets/fonts/rainyhearts.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/fonts/rainyhearts.spritefont;fonts/rainyhearts.spritefont

#begin ../Assets/GameStateManagement/background_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/background_default.png;gameStateManagement/background_default.png

#begin ../Assets/GameStateManagement/background_loose.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/background_loose.png;gameStateManagement/background_loose.png

#begin ../Assets/GameStateManagement/background_win.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/background_win.png;gameStateManagement/background_win.png

#begin ../Assets/GameStateManagement/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/blank.png;gameStateManagement/blank.png

#begin ../Assets/GameStateManagement/menufont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/GameStateManagement/menufont.spritefont;gameStateManagement/menufont.spritefont

#begin ../Assets/sound/backgroundMusic.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/sound/backgroundMusic.mp3;sound/backgroundMusic.mp3

#begin ../Assets/sound/LaserSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/sound/LaserSound.wav;sound/laserSound.wav

#begin ../Assets/sound/playerDamage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/sound/playerDamage.wav;sound/playerDamage.wav

#begin ../Assets/sound/pop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/sound/pop.wav;sound/slimeDeath.wav

#begin ../Assets/sound/shieldBreak.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/sound/shieldBreak.wav;sound/shieldBreak.wav

#begin ../Assets/sprites/astro.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/sprites/astro.png;sprites/astro.png

#begin ../Assets/sprites/spritesheet_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/sprites/spritesheet_red.png;sprites/spritesheet_red.png

#begin ../Assets/sprites/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/sprites/spritesheet.png;sprites/spritesheet.png

#begin ../Assets/world/rooms/boss000.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/boss000.tmx;world/rooms/boss000.tmx

#begin ../Assets/world/rooms/boss001.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/boss001.tmx;world/rooms/boss001.tmx

#begin ../Assets/world/rooms/room000.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room000.tmx;world/rooms/room000.tmx

#begin ../Assets/world/rooms/room001.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room001.tmx;world/rooms/room001.tmx

#begin ../Assets/world/rooms/room002.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room002.tmx;world/rooms/room002.tmx

#begin ../Assets/world/rooms/room003.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room003.tmx;world/rooms/room003.tmx

#begin ../Assets/world/rooms/room004.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room004.tmx;world/rooms/room004.tmx

#begin ../Assets/world/rooms/room005.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room005.tmx;world/rooms/room005.tmx

#begin ../Assets/world/rooms/room006.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room006.tmx;world/rooms/room006.tmx

#begin ../Assets/world/rooms/room007.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room007.tmx;world/rooms/room007.tmx

#begin ../Assets/world/rooms/room008.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room008.tmx;world/rooms/room008.tmx

#begin ../Assets/world/rooms/room009.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room009.tmx;world/rooms/room009.tmx

#begin ../Assets/world/rooms/room010.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room010.tmx;world/rooms/room010.tmx

#begin ../Assets/world/rooms/room011.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room011.tmx;world/rooms/room011.tmx

#begin ../Assets/world/rooms/room012.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room012.tmx;world/rooms/room012.tmx

#begin ../Assets/world/rooms/room013.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room013.tmx;world/rooms/room013.tmx

#begin ../Assets/world/rooms/room014.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/room014.tmx;world/rooms/room014.tmx

#begin ../Assets/world/rooms/start000.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/start000.tmx;world/rooms/start000.tmx

#begin ../Assets/world/rooms/start001.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/start001.tmx;world/rooms/start001.tmx

#begin ../Assets/world/rooms/start002.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/rooms/start002.tmx;world/rooms/start002.tmx

#begin ../Assets/world/tilesets/images/tileset001_image_purple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/world/tilesets/images/tileset001_image_purple.png;world/tilesets/images/tileset001_image_purple.png

#begin ../Assets/world/tilesets/tilesets/tileset001_tileset_purple.tsx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/world/tilesets/tilesets/tileset001_tileset_purple.tsx;world/tilesets/tilesets/tileset001_tileset_purple.tsx

