
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../lib/TiledPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin ../Assets/Fonts/rainyhearts.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/rainyhearts.spritefont;Fonts/rainyhearts.spritefont

#begin ../Assets/GameStateManagement/background_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/background_default.png;GameStateManagement/background_default.png

#begin ../Assets/GameStateManagement/background_loose.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/background_loose.png;GameStateManagement/background_loose.png

#begin ../Assets/GameStateManagement/background_win.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/background_win.png;GameStateManagement/background_win.png

#begin ../Assets/GameStateManagement/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/GameStateManagement/blank.png;GameStateManagement/blank.png

#begin ../Assets/GameStateManagement/menufont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/GameStateManagement/menufont.spritefont;GameStateManagement/menufont.spritefont

#begin ../Assets/GameStateManagement/Sounds/Music/music_background.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/GameStateManagement/Sounds/Music/music_background.wav;GameStateManagement/Sounds/Music/music_background.wav

#begin ../Assets/GameStateManagement/Sounds/Music/music_blueberry.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/GameStateManagement/Sounds/Music/music_blueberry.wav;GameStateManagement/Sounds/Music/music_blueberry.wav

#begin ../Assets/GameStateManagement/Sounds/Music/music_hum.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/GameStateManagement/Sounds/Music/music_hum.wav;GameStateManagement/Sounds/Music/music_hum.wav

#begin ../Assets/GameStateManagement/Sounds/Music/music_ominous.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/GameStateManagement/Sounds/Music/music_ominous.wav;GameStateManagement/Sounds/Music/music_ominous.wav

#begin ../Assets/Sounds/Sfx/sfx_laser_sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sounds/Sfx/sfx_laser_sound.wav;Sounds/Sfx/sfx_laser_sound.wav

#begin ../Assets/Sounds/Sfx/sfx_level_up.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sounds/Sfx/sfx_level_up.wav;Sounds/Sfx/sfx_level_up.wav

#begin ../Assets/Sounds/Sfx/sfx_player_damage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sounds/Sfx/sfx_player_damage.wav;Sounds/Sfx/sfx_player_damage.wav

#begin ../Assets/Sounds/Sfx/sfx_pop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sounds/Sfx/sfx_pop.wav;Sounds/Sfx/sfx_pop.wav

#begin ../Assets/Sounds/Sfx/sfx_shield_break.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sounds/Sfx/sfx_shield_break.wav;Sounds/Sfx/sfx_shield_break.wav

#begin ../Assets/Sprites/astro.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Sprites/astro.png;Sprites/astro.png

#begin ../Assets/Sprites/spritesheet_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Sprites/spritesheet_red.png;Sprites/spritesheet_red.png

#begin ../Assets/Sprites/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Sprites/spritesheet.png;Sprites/spritesheet.png

#begin ../Assets/World/Rooms/boss000.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/boss000.tmx;World/Rooms/boss000.tmx

#begin ../Assets/World/Rooms/boss001.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/boss001.tmx;World/Rooms/boss001.tmx

#begin ../Assets/World/Rooms/room000.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room000.tmx;World/Rooms/room000.tmx

#begin ../Assets/World/Rooms/room001.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room001.tmx;World/Rooms/room001.tmx

#begin ../Assets/World/Rooms/room002.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room002.tmx;World/Rooms/room002.tmx

#begin ../Assets/World/Rooms/room003.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room003.tmx;World/Rooms/room003.tmx

#begin ../Assets/World/Rooms/room004.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room004.tmx;World/Rooms/room004.tmx

#begin ../Assets/World/Rooms/room005.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room005.tmx;World/Rooms/room005.tmx

#begin ../Assets/World/Rooms/room006.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room006.tmx;World/Rooms/room006.tmx

#begin ../Assets/World/Rooms/room007.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room007.tmx;World/Rooms/room007.tmx

#begin ../Assets/World/Rooms/room008.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room008.tmx;World/Rooms/room008.tmx

#begin ../Assets/World/Rooms/room009.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room009.tmx;World/Rooms/room009.tmx

#begin ../Assets/World/Rooms/room010.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room010.tmx;World/Rooms/room010.tmx

#begin ../Assets/World/Rooms/room011.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room011.tmx;World/Rooms/room011.tmx

#begin ../Assets/World/Rooms/room012.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room012.tmx;World/Rooms/room012.tmx

#begin ../Assets/World/Rooms/room013.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room013.tmx;World/Rooms/room013.tmx

#begin ../Assets/World/Rooms/room014.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/room014.tmx;World/Rooms/room014.tmx

#begin ../Assets/World/Rooms/start000.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/start000.tmx;World/Rooms/start000.tmx

#begin ../Assets/World/Rooms/start001.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/start001.tmx;World/Rooms/start001.tmx

#begin ../Assets/World/Rooms/start002.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Rooms/start002.tmx;World/Rooms/start002.tmx

#begin ../Assets/World/Tilesets/images/tileset001_image_purple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/World/Tilesets/images/tileset001_image_purple.png;World/Tilesets/Images/tileset001_image_purple.png

#begin ../Assets/World/Tilesets/tilesets/tileset001_tileset_purple.tsx
/importer:TiledImporter
/processor:TiledProcessor
/build:../Assets/World/Tilesets/tilesets/tileset001_tileset_purple.tsx;World/Tilesets/Tilesets/tileset001_tileset_purple.tsx

